###（第二周）9.29~10.11-培训计划
----
####目标：
1.	熟悉Python语法，了解基本的常用库（os、string、re等）
2.	修改打包脚本，将之前用shell写的脚本改用Python实现（功能包括：记录svn信息、自动生成mk文件、ndk编译、资源压缩+拷贝、生成apk、上传ftp和一键安装）
3.	使用pk8+pem密文签名apk
4.	用Python抓去apk的签名信息

####安排：
-	细读当前打包用的shell脚本
-	学习Python基本语法及常用库，`快速掌握`Python流程控制部分内容
-	`按目前1～6的shell脚本`，`一个一个`用Python重新制订各子脚本，`最后`再完成主入口脚本
-	熟悉安卓apk包签名的两种方式：keystore和pk8+pem，学会创建keystore，并生成`相对应`的`pk8+pem`签名文件，对apk进行签名
-	使用keytool，对`一堆`apk进行签名信息抓取，并生成`带格式`的统计表(.txt文件即可)
