###安卓方向-培训计划（总纲）
####负责人 浩林
----
####全部内容：
-	安卓平台接口新增、修改、维护
	-	tolua
	-	JNI	
-	打包流程优化，脚本维护
	-	打包
	-	特殊处理（压缩、签名、上传、同步）	
-	渠道SDK接入
	-	支付
	-	用户系统
	-	社交分享
	-	统计
	-	其他小功能
-	跨平台适配
	-	平板、手机适配
	-	机型间适配
-	性能优化



###（第一周）9.22~9.26-培训计划
----
####目标：
1.	熟悉打包流程，会自己打各种渠道包
2.	可以维护JNI和tolua接口

####安排：
-	反编译apk，`熟悉apk各种构成`
-	快速阅读打包脚本，`熟悉打包流程`，**不抠细节**
-	掌握C++的FLPlatform工程和Java的联系，`掌握JNI语法`，`掌握tolua调用`
-	了解Java部分代码结构，知道各自职能，`可修改渠道SDK实现`


###（第二周）-培训计划
----
####TODO